# HOGENT-VIC-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/be/hogent/vic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/hogent/vic/screens/home/: HomeFragmentTest.kt  NavigationFromHomeTest.kt
app/src/androidTest/java/be/hogent/vic/screens/voorspelling/: VoorspellingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hogent/vic/: HomeFragment.kt  MainActivity.kt  VMListFragment.kt
app/src/main/java/be/hogent/vic/VMList/: VMAdapter.kt  VMListFragment.kt  VMListItemFragment.kt  VMListViewModel.kt
app/src/main/java/be/hogent/vic/VirtualMachine/: VirtualMachineFragment.kt  VirtualMachineViewModel.kt
app/src/main/java/be/hogent/vic/database/: ClientDao.kt  ClientDatabaseDto.kt  Room.kt  VirtualMachine.kt  VirtualMachineDao.kt  VirtualMachineDatabaseDto.kt  VirtualMachineRequestDao.kt  VirtualMachineRequestDatabaseDto.kt
app/src/main/java/be/hogent/vic/domain/: Client.kt  VirtualMachine.kt  VirtualMachineRequest.kt  Voorspelling.kt
app/src/main/java/be/hogent/vic/network/: ClientNetworkDto.kt  GenericEnumJsonAdapter.kt  Service.kt  VirtualMachineNetworkDto.kt  VirtualMachineRequestNetworkDto.kt
app/src/main/java/be/hogent/vic/repository/: ClientRepository.kt  VirtualMachineRepository.kt  VirtualMachineRequestRepository.kt
app/src/main/java/be/hogent/vic/screens/Client/: ClientAdapter.kt  ClientFragment.kt  ClientListFragment.kt  ClientListItem.kt  ClientViewModel.kt
app/src/main/java/be/hogent/vic/screens/ClientList/: ClientAdapter.kt  ClientListFragment.kt  ClientListItem.kt  ClientListViewModel.kt
app/src/main/java/be/hogent/vic/screens/Home/: HomeFragment.kt
app/src/main/java/be/hogent/vic/screens/VMList/: VMAdapter.kt  VMListFragment.kt  VMListItemFragment.kt  VMListViewModel.kt
app/src/main/java/be/hogent/vic/screens/VirtualMachine/: VirtualMachineFragment.kt  VirtualMachineViewModel.kt
app/src/main/java/be/hogent/vic/screens/Voorspelling/: VoorspellingFragment.kt  VoorspellingViewModel.kt
app/src/main/java/be/hogent/vic/screens/client/: ClientFragment.kt  ClientViewModel.kt
app/src/main/java/be/hogent/vic/screens/clientList/: ClientAdapter.kt  ClientListFragment.kt  ClientListViewModel.kt
app/src/main/java/be/hogent/vic/screens/home/: HomeFragment.kt
app/src/main/java/be/hogent/vic/util/: BindingAdapters.kt  Converters.kt
app/src/main/res/drawable/: bg_vm_list_item.xml  cpu.xml  hogent_logo.xml  ic_expand.xml  ic_launcher_foreground_vic.xml  ic_logout.xml  ic_profile.xml  ic_vm.xml  ram.xml  storage.xml  vic_logo.xml
app/src/main/res/drawable-night/: hogent_logo.xml  ic_logout.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_client_list.xml  fragment_client_list_item.xml  fragment_home.xml  fragment_login.xml  fragment_virtual_machine.xml  fragment_virtual_machine_request.xml  fragment_vm_list.xml  fragment_vm_list_item.xml  fragment_vm_request_list.xml  fragment_voorspelling.xml  list_item_vm.xml  vm_list_item.xml  vm_request_list_item.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_login.xml  fragment_virtual_machine.xml  fragment_voorspelling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/be/hogent/vic/: ExampleUnitTest.kt
(+19 files in other folders)
