// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_retrofit = "2.9.0"
        version_moshi = "1.14.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.0.0' apply true
}

allprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
}