<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/VMListFragment"
        android:enabled="true"
        android:icon="@drawable/vmlijst"
        android:title="VM's"/>
    <item
        android:id="@+id/voorspellingFragment"
        android:enabled="true"
        android:icon="@drawable/datum"
        android:title="@string/txt_voorspelling"/>

</menu>