<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.hogent.vic.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_VMListFragment"
            app:destination="@id/VMListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_voorspellingFragment"
            app:destination="@id/voorspellingFragment" />
    </fragment>
    <fragment
        android:id="@+id/VMListFragment"
        android:name="be.hogent.vic.screens.virtualmachinelist.VirtualMachineListFragment"
        android:label="VMListFragment"
        tools:layout="@layout/fragment_vm_list">
        <action
            android:id="@+id/action_VMListFragment_to_virtualMachineFragment"
            app:destination="@id/virtualMachineFragment" />
    </fragment>
    <fragment
        android:id="@+id/virtualMachineFragment"
        android:name="be.hogent.vic.screens.virtualmachine.VirtualMachineFragment"
        android:label="VirtualMachineFragment" >
        <argument
            android:name="selectedId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/voorspellingFragment"
        android:name="be.hogent.vic.screens.voorspelling.VoorspellingFragment"
        android:label="fragment_voorspelling"
        tools:layout="@layout/fragment_voorspelling" />
</navigation>