<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.hogent.vic.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_VMListFragment"
            app:destination="@id/VMListFragment" />
    </fragment>
    <fragment
        android:id="@+id/VMListFragment"
        android:name="be.hogent.vic.VMList.VMListFragment"
        android:label="VMListFragment"
        tools:layout="@layout/fragment_vm_list">
        <action
            android:id="@+id/action_VMListFragment_to_virtualMachineFragment"
            app:destination="@id/virtualMachineFragment" />
    </fragment>
    <fragment
        android:id="@+id/virtualMachineFragment"
        android:name="be.hogent.vic.VirtualMachine.VirtualMachineFragment"
        android:label="VirtualMachineFragment" />
</navigation>