<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_vm_list_item"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/vmli_txt_clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/vmli_txt_vmName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Unizo 1" />

        <TextView
            android:id="@+id/vmli_txt_vmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vmli_txt_startEndDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vmli_txt_clientName"
            app:layout_constraintVertical_bias="0.50"
            tools:text="unizo1.vichogent.be" />

        <ImageView
            android:id="@+id/img_vmIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:scaleType="fitEnd"
            app:layout_constraintBottom_toBottomOf="@+id/vmli_txt_startEndDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/vmli_txt_clientName"
            app:layout_constraintTop_toTopOf="@+id/vmli_txt_clientName"
            tools:srcCompat="@drawable/ic_vm" />

        <TextView
            android:id="@+id/vmli_txt_startEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/vmli_txt_storage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vmli_txt_vmName"
            tools:text="01/01/2023 - 01/02/2023" />

        <TextView
            android:id="@+id/vmli_txt_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/vmli_txt_ram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vmli_txt_ram"
            app:layout_constraintTop_toTopOf="@+id/vmli_txt_ram"
            tools:text="256 GB" />

        <TextView
            android:id="@+id/vmli_txt_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/vmli_txt_vCPU"
            app:layout_constraintEnd_toStartOf="@+id/vmli_txt_storage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vmli_txt_vCPU"
            app:layout_constraintTop_toTopOf="@+id/vmli_txt_vCPU"
            tools:text="4 GB" />

        <TextView
            android:id="@+id/vmli_txt_vCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vmli_txt_ram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2 Cores" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
