<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="voorspelling"
            type="be.hogent.vic.screens.voorspelling.VoorspellingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.voorspelling.VoorspellingFragment">

        <TextView
            android:id="@+id/voorspelling_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="datum"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="27/12/2022" />

        <Button
            android:id="@+id/voorspelling_btn_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kies een datum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voorspelling_datum"
            tools:text="Kies een datum" />

        <TextView
            android:id="@+id/voorspelling_totaal_cpu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="112dp"
            android:background="#BC6A6A"
            android:text="@{`Totaal:\n` + voorspelling.voorspelling.totaal[0]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/voorspelling_vrij_cpu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_vrij_cpu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="112dp"
            android:background="#BC6A6A"
            android:text="@{`Resterend:\n` + voorspelling.voorspelling.vrij[0]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/voorspelling_gebruik_cpu"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/voorspelling_totaal_cpu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_gebruik_cpu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="112dp"
            android:background="#BC6A6A"
            android:text="@{`Verbruik:\n` + voorspelling.voorspelling.gebruik[0]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/voorspelling_vrij_cpu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_totaal_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:background="#288AD8"
            android:text="@{`Totaal:\n` + voorspelling.voorspelling.totaal[1]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voorspelling_vrij_ram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_vrij_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:background="#288AD8"
            android:text="@{`Resterend:\n` + voorspelling.voorspelling.vrij[1]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/voorspelling_gebruik_ram"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/voorspelling_totaal_ram"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_gebruik_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="44dp"
            android:background="#288AD8"
            android:text="@{`Verbruik:\n` + voorspelling.voorspelling.gebruik[1]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/voorspelling_vrij_ram"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_totaal_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="@{`Totaal:\n` + voorspelling.voorspelling.totaal[2]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/voorspelling_totaal_ram"
            app:layout_constraintEnd_toStartOf="@+id/voorspelling_vrij_storage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voorspelling_totaal_cpu"
            app:layout_constraintVertical_bias="0.52"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_vrij_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="@{`Resterend:\n` + voorspelling.voorspelling.vrij[2]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/voorspelling_vrij_ram"
            app:layout_constraintEnd_toStartOf="@+id/voorspelling_gebruik_storage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/voorspelling_totaal_storage"
            app:layout_constraintTop_toBottomOf="@+id/voorspelling_vrij_cpu"
            app:layout_constraintVertical_bias="0.52"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_gebruik_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="@{`Verbruik:\n` + voorspelling.voorspelling.gebruik[2]}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/voorspelling_gebruik_ram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/voorspelling_vrij_storage"
            app:layout_constraintTop_toBottomOf="@+id/voorspelling_gebruik_cpu"
            app:layout_constraintVertical_bias="0.52"
            tools:text="10000" />

        <TextView
            android:id="@+id/info_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E19E9E"
            android:text="Capaciteit CPU in Cores"
            app:layout_constraintBottom_toTopOf="@+id/voorspelling_vrij_cpu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voorspelling_btn_datum"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/info_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Capaciteit RAM in GB"
            app:layout_constraintBottom_toTopOf="@+id/voorspelling_vrij_storage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voorspelling_vrij_cpu"
            app:layout_constraintVertical_bias="0.652" />

        <TextView
            android:id="@+id/info_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="Capaciteit Opslag in GB"
            app:layout_constraintBottom_toTopOf="@+id/voorspelling_vrij_ram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voorspelling_vrij_storage"
            app:layout_constraintVertical_bias="0.859" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>