<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="voorspelling"
            type="be.hogent.vic.screens.voorspelling.VoorspellingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.voorspelling.VoorspellingFragment">

        <TextView
            android:id="@+id/voorspelling_datum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="datum"
            tools:text="27/12/2022"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/voorspelling_btn_datum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Kies een datum"
            tools:text="Kies een datum"/>

        <TextView
            android:id="@+id/voorspelling_totaal_cpu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="200dp"
            android:background="#BC6A6A"
            android:text="@{voorspelling.totaalCPU}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_vrij_cpu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="200dp"
            android:background="#BC6A6A"
            android:text="@{voorspelling.vrijCPU}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="10000" />

        <TextView
            android:id="@+id/voorspelling_gebruik_cpu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="200dp"
            android:background="#BC6A6A"
            android:text="@{voorspelling.gebruikCPU}"
            tools:text="10000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



    </FrameLayout>
</layout>