<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".screens.Home.HomeFragment">

        <Button
            android:id="@+id/nav_btn_voorspelling"
            style="@style/NavButton"
            android:layout_width="0dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/txt_voorspelling"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_btn_klanten"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/hogent_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/desc_hogent_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hogent_logo" />

        <Button
            android:id="@+id/nav_btn_virtualMachines"
            style="@style/NavButton"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/txt_virtual_machines"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_btn_aanvragen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hogent_logo"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/nav_btn_aanvragen"
            style="@style/NavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/txt_aanvragen"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_btn_klanten"
            app:layout_constraintEnd_toEndOf="@+id/nav_btn_virtualMachines"
            app:layout_constraintStart_toStartOf="@+id/nav_btn_virtualMachines"
            app:layout_constraintTop_toBottomOf="@+id/nav_btn_virtualMachines"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/nav_btn_klanten"
            style="@style/NavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_klanten"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/nav_btn_aanvragen"
            app:layout_constraintStart_toStartOf="@+id/nav_btn_aanvragen"
            app:layout_constraintTop_toBottomOf="@+id/nav_btn_aanvragen"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@null"
            android:contentDescription="@string/desc_ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_logout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_btn_klanten"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_profile"
            tools:ignore="ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/desc_ic_logout"
            app:layout_constraintBottom_toBottomOf="@+id/btn_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_profile"
            app:layout_constraintTop_toTopOf="@+id/btn_profile"
            app:srcCompat="@drawable/ic_logout"
            tools:ignore="ImageContrastCheck" />

        <Switch
            android:id="@+id/day_night_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
