<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="voorspelling"
            type="be.hogent.vic.screens.Voorspelling.VoorspellingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.Voorspelling.VoorspellingFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/voorspelling_datum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="datum"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/voorspelling_btn_datum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Kies een datum" />

        <TextView
            android:id="@+id/voorspelling_cpu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{voorspelling}"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>
</layout>