<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".screens.login.LoginFragment">

        <ImageView
            android:id="@+id/lgn_logo_hogent"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/desc_hogent_logo"
            android:src="@drawable/hogent_logo"
            app:layout_constraintBottom_toTopOf="@+id/lgn_logo_vic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lgn_logo_vic"
            android:layout_width="220dp"
            android:layout_height="90dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/desc_VIC_logo"
            android:src="@drawable/vic_logo"
            app:layout_constraintBottom_toTopOf="@+id/lgn_txt_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lgn_logo_hogent" />

        <TextView
            android:id="@+id/lgn_txt_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/lgn_btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lgn_logo_vic"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Nog logged in" />

        <Button
            android:id="@+id/lgn_btn_login"
            style="@style/NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lgn_txt_welcome"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/lgn_btn_logout"
            style="@style/NavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:text="@string/btn_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lgn_txt_welcome"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>