<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="request"
            type="be.hogent.vic.domain.VirtualMachineRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_vm_list_item"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/requestli_txt_projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/requestli_txt_clientEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Project DevOps"
            android:text="@{request.projectName}"/>

        <TextView
            android:id="@+id/requestli_txt_clientEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/requestli_txt_requestDateTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestli_txt_projectName"
            app:layout_constraintVertical_bias="0.50"
            android:text="@{request.client}" />

        <TextView
            android:id="@+id/requestli_txt_requestDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Aangevraagd op:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/requestli_txt_clientEmail" />


        <TextView
            android:id="@+id/requestli_txt_requestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:date="@{request.date}"
            app:layout_constraintStart_toEndOf="@+id/requestli_txt_requestDateTxt"
            app:layout_constraintTop_toBottomOf="@+id/requestli_txt_clientEmail"
            tools:text="01/01/2022" />

        <TextView
            android:id="@+id/requestli_txt_startDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:text="01/01/2023"
            android:text="Startdatum:"
            app:layout_constraintStart_toEndOf="@+id/requestli_txt_requestDate"
            app:layout_constraintTop_toBottomOf="@+id/requestli_txt_clientEmail" />


        <TextView
            android:id="@+id/requestli_txt_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="01/01/2023"
            app:date="@{request.startDate}"
            app:layout_constraintStart_toEndOf="@+id/requestli_txt_startDateTxt"
            app:layout_constraintTop_toBottomOf="@+id/requestli_txt_clientEmail" />

        <TextView
            android:id="@+id/requestli_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:text="Requested"
            android:text="@{request.status.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/requestli_txt_projectName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>